# app-contact

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/lilianj91/appcontact/: AppContactApplication.java
src/main/java/com/lilianj91/appcontact/common/: BusinessErrorHandler.java  JsonbMapper.java
src/main/java/com/lilianj91/appcontact/configuration/: OpenApiConfiguration.java
src/main/java/com/lilianj91/appcontact/contact/: Contact.java  ContactController.java  ContactMapper.java  ContactRepository.java  ContactService.java
src/main/java/com/lilianj91/appcontact/skill/: Level.java  LevelMapper.java  Skill.java  SkillController.java  SkillMapper.java  SkillRepository.java  SkillService.java
src/main/resources/: application.yml  checkstyle.xml
src/main/resources/db/migration/: V202208061348__create_table_contact.sql  V202208061535__create_table_skill.sql  V202208061812__create_table_contact_skill.sql
src/test/java/com/lilianj91/appcontact/: AppContactApplicationTests.java
src/test/java/com/lilianj91/appcontact/contact/: ContactFixture.java  ContactMapperTest.java  ContactServiceTest.java
src/test/java/com/lilianj91/appcontact/skill/: SkillFixture.java  SkillMapperTest.java  SkillServiceTest.java
tools/: README.md
tools/docker/: Dockerfile  docker-compose.yml
